<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/Inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Dynamically added EditTexts will appear here -->

        <Button
            android:id="@+id/btnSaveTemps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Temperatures"
            android:layout_marginTop="24dp"
            android:backgroundTint="#166DB3"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
